﻿<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
    <title> 开心迎国庆 | 雅托邦</title>
    <meta name="description" content="雅托邦，雅思托福考试培训机构领导品牌，采用纯外教老师授课模式，外教老师均来自国际知名学府，为学员提供高质量外教一对一的培训服务，是您学习雅思托福的不二之选。" />
    <meta name="keywords" content="雅托邦,雅思托福培训,在线雅思托福培训,雅思托福外教一对一,雅思口语外教" />
    <link rel="shortcut icon" href="http://img.acadsoc.com.cn/Ytbclub/img/favicon.ico" />
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="http://192.168.74.233:8686/web/lps/sep/css/wNationalDay.css">
    <!-- <link rel="stylesheet" href="http://www.acadsoc.com.cn/lps/11/jquery.flipcountdown.css"> --><!-- banner上倒计时样式 -->
    <script type="text/javascript" src="http://img.acadsoc.com.cn/js/vendor/jquery-1.8.3.min.js"></script>
    <script src="http://img.acadsoc.com.cn/js/bootstrap.min.js"></script>
    <!-- <script type="text/javascript" src="https://img.acadsoc.com.cn/web/js/jquery.flipcountdown.js"></script>--><!-- banner上倒计时js -->
    <script src="http://img.acadsoc.com.cn/web/img/activity/js/awardRotate.js"></script><!-- 转盘js -->
    <!--[if lt IE 9]>
        <script src="http://img.acadsoc.com.cn/js/vendor/html5shiv.js"></script>
        <script src="http://img.acadsoc.com.cn/js/vendor/respond.min.js"></script>
    <![endif]-->

     <style>
          .course li p { background:#f9b552; padding: 10px 0 20px; }
          .ytb1 h3 { position:relative; z-index:2; }
          .ytb1 .btn-wrap { margin-top:-80px; }
          .ytb1 .btn-wrap img { position:relative; z-index:1;}
          .ytb1 .main-btn { border-radius:20px; margin:160px 150px 0; }
          .img-zs.img6 { top:80px; left:-160px; }
          .img-zs.ytb-img1 { top:-180px; right:-142px; }
          .img-zs.ytb-img2 { bottom:-320px; right:-160px; }
          @media(max-width:992px){ .ytb1 .main-btn { margin-left:0; margin-right:0; } }
          @media(max-width:420px) {
              .ytb1 .btn-wrap img { width:10%; }
              .ytb1 .btn-wrap { margin-top:0; }
              .ytb1 .btn-wrap * { vertical-align:middle; }
              .ytb1 .main-btn { margin-top:10px; }
          }
          @media(max-width:360px){
              .ytb1 .tit-bg h2 { font-size:16px; line-height:2.4; }
          }
          @media(max-width:320px){
              .ytb1 .tit-bg h2 { font-size:14px; line-height:2.6; }
          }
     </style>
</head>
<body>
    <!--活动头部-->
    <header class="header-nav height100">
    <div class="container">
        <div class="clearfix">
                <div class="col-md-2 col-sm-6 col-xs-12">
                    <div class="header-left clearfix">
                        <div class="padding-none margin-none text-left">
                            <a href="/Index.aspx">
                                <div  style=" height:15px;"></div>
                                <div style=" background:url(http://img.acadsoc.com.cn/Ytbclub/img/ytb-index-logo.png)center no-repeat; width:293px; height:69px;" title="雅托邦" class=" hidden-xs"></div>
                                <div style=" background:url(http://img.acadsoc.com.cn/Ytbclub/img/ytb-index-logo2.png)center no-repeat; width:133px; height:69px; margin:0 auto;" title="雅托邦"  class="hidden-lg hidden-md hidden-sm"></div>
                            </a>
                        </div>
                        <div  style=" height:10px;"></div>
                    </div>
                </div>
                <div class="col-md-10  col-sm-6 col-xs-12 text-right hidden-xs">
                    <div class="header-right clearfix text-right">
                        <div style=" height:40px;"></div>
                        <h3 class="text-right margin-none padding-none"><span class="display-none320">客服热线</span><strong style="color:#e55050;">400-9698-321</strong></h3>
                    </div>
            </div>
        </div>
    </div>
</header>

    
    <div class="banner"></div>
    <div class="mbanner"><img src="http://192.168.74.233:8686/web/lps/sep/wNationalDay/banner-m.jpg" /></div>
    
    <div class="main">
        <div class="container">
            <!-- <div class="tc con">
                <div class="tit-bg tit-bg1">
                    <h2 class="main-tit">新优惠课程 稳步提高英语</h2>
                </div>
                <div class="content">
                    <h3 class="main-tit">购买国际套餐最高送25节外教课</h3>
                    <div class="table-wrap">
                        <div class="table">
                            <img src="http://192.168.74.233:8686/web/lps/sep/wNationalDay/table.png" alt="">
                            <ul>
                                <li><a href="#"><img src="http://192.168.74.233:8686/web/lps/sep/wNationalDay/btn-buy.png" alt=""></a></li>
                                <li><a href="#"><img src="http://192.168.74.233:8686/web/lps/sep/wNationalDay/btn-buy.png" alt=""></a></li>
                                <li><a href="#"><img src="http://192.168.74.233:8686/web/lps/sep/wNationalDay/btn-buy.png" alt=""></a></li>
                                <li><a href="#"><img src="http://192.168.74.233:8686/web/lps/sep/wNationalDay/btn-buy.png" alt=""></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="img-zs img1"><img src="http://192.168.74.233:8686/web/lps/sep/wNationalDay/qiqiu1.png" alt=""></div>
                </div>
            </div>-->
            
            
            <div class="tig con text-center">
                <div class="tit-bg">
                    <h2 class="main-tit">12888元课程大礼包免费送</h2>
                </div>
                <div class="content">
                    <h3 class="main-tit">你和名校的约定如何实现？让雅思托福高分助你早日赴约</h3>
                    <ul class="clearfix">
                        <li class="col-md-3">
                            <div class="wrap">
                                <img src="http://192.168.74.233:8686/web/lps/sep/wNationalDay/tig1.png" alt="">
                                <h4>综合课程400课时</h4>
                                <div class="send clearfix">
                                    <div class="ico"><img src="http://192.168.74.233:8686/web/lps/sep/wNationalDay/ico-5zhe.png" alt=""></div>
                                    <p><span>仅限10人</span></p>
                                </div>
                                <div class="btn-wrap"><a href="javascript:void(0)" target="_blank" class="main-btn btn2 to-reg tigBtn">立即购买</a></div>
                            </div>
                        </li>
                        <li class="col-md-3">
                            <div class="wrap">
                                <img src="http://192.168.74.233:8686/web/lps/sep/wNationalDay/tig2.png" alt="">
                                <h4>综合课程128课时</h4>
                                <div class="send clearfix">
                                    <div class="ico"><img src="http://192.168.74.233:8686/web/lps/sep/wNationalDay/ico-zeng.png" alt=""></div>
                                    <p><span>红包<br>1288元</span></p>
                                </div>
                                <div class="btn-wrap"><a href="javascript:void(0)" target="_blank" class="main-btn btn2 to-reg tigBtn">立即购买</a></div>
                            </div>
                        </li>
                        <li class="col-md-3">
                            <div class="wrap">
                                <img src="http://192.168.74.233:8686/web/lps/sep/wNationalDay/tig3.png" alt="">
                                <h4>高分强化单项128课时</h4>
                                <div class="send clearfix">
                                    <div class="ico"><img src="http://192.168.74.233:8686/web/lps/sep/wNationalDay/ico-zeng.png" alt=""></div>
                                    <p><span>红包<br>2388元</span></p>
                                </div>
                                <div class="btn-wrap"><a href="javascript:void(0)" target="_blank" class="main-btn btn2 to-reg tigBtn">立即购买</a></div>
                            </div>
                        </li>
                        <li class="col-md-3">
                            <div class="wrap">
                                <img src="http://192.168.74.233:8686/web/lps/sep/wNationalDay/tig4.png" alt="">
                                <h4>考前冲刺课程30课时</h4>
                                <div class="send clearfix">
                                    <div class="ico"><img src="http://192.168.74.233:8686/web/lps/sep/wNationalDay/ico-zeng.png" alt=""></div>
                                    <p><span>红包<br>388元</span></p>
                                </div>
                                <div class="btn-wrap"><a href="javascript:void(0)" target="_blank" class="main-btn btn2 to-reg tigBtn">立即购买</a></div>
                            </div>
                        </li>
                    </ul>
                    <h5>隆重推出“安心保”套餐,让你放心报名，开心上课，安心考试！<br> 
     <span style="color: red;">128课时全额的外教课,能免费抽奖？倒计时中，请速抢！</span></h5>
                    <p class="zhu">注：一个套餐只能使用一张优惠劵，本次优惠不与其它优惠活动叠加。</p>
                    <div class="img-zs img1"><img src="http://192.168.74.233:8686/web/lps/sep/wNationalDay/qiqiu1.png" alt=""></div>
                </div>
            </div>
            
            <div class="cj con">
                <div class="tit-bg tit-bg2">
                    <h2 class="main-tit">新学期领礼物再学习</h2>
                </div>
                <div class="content clearfix">
                    <h3 class="main-tit">买满3000元即可参与抽取小米智能体验车</h3>
                    <div class="br br2 col-md-12 clearfix" style="padding: 0;">
                        <div id="lottery">
                            <div class="lhj">
                                <div class="jp">
                                    <ul class="list">
                                        <li><img src="http://192.168.74.233:8686/web/lps/sep/wNationalDay/list01.png" alt=""></li>
                                        <li><img src="http://192.168.74.233:8686/web/lps/sep/wNationalDay/list02.png" alt=""></li>
                                        <li><img src="http://192.168.74.233:8686/web/lps/sep/wNationalDay/list03.png" alt=""></li>
                                        <li><img src="http://192.168.74.233:8686/web/lps/sep/wNationalDay/list04.png" alt=""></li>
                                        <li><img src="http://192.168.74.233:8686/web/lps/sep/wNationalDay/list05.png" alt=""></li>
                                        <li><img src="http://192.168.74.233:8686/web/lps/sep/wNationalDay/list06.png" alt=""></li>
                                    </ul>
                                </div>
                                <div class="lhj-btn pointer"><a href="javascript:void(0)"><img src="http://192.168.74.233:8686/web/lps/sep/wNationalDay/lhj-btn.png" alt=""></a></div>
                            </div>
                        </div>
                        <div class="result" id="result">
                                <p id="resultTxt" class="resultTxt">您还未登陆 请<a href="/Login/?ReturnUrl=/lps/sep/wNationalDay.htm">登陆</a></p>
                                <p class="resultTxt" style="margin-top:30px;padding:0;"></p>
                                <a id="closeresult" href="javascript:void(0);"></a>
                                <div style="width:100%;text-align:center;margin-top:20px;"><a id="queding" href="javascript:void(0);"><img src="http://img.acadsoc.com.cn/web/lps/jun/sales/qd.png" alt=""></a></div>
                                <div class="text-center" style="display: none;" id="go-select">
                                        <a href="/lps/sep/wNationalDayselect.htm">前往查看</a></div>
                        </div>
                        <div class="cj-r">
                            <div class="cj-img"><img src="http://192.168.74.233:8686/web/lps/sep/wNationalDay/cj-img1.png" alt=""></div>
                            <div class="lt clearfix">
                                <div class="wrap">

                                    <div class="cj-name">
                                        <div class="cj-name-wrap">
                                            <div class="tit">中奖名单</div>
                                            <div class="name-kuang">
                                                <ul class="names">
                                                    <li>157xxxx3592<span>抽中</span>新学期礼包</li>
                                                    <li>158xxxx2564<span>抽中</span>行车记录仪</li>
                                                    <li>138xxxx3530<span>抽中</span>ito行李箱包</li>
                                                    <li>159xxxx9768<span>抽中</span>东芝移动硬盘</li>
                                                    <li>153xxxx0907<span>抽中</span>新学期礼包</li>
                                                    <li>153xxxx9650<span>抽中</span>小米智能体验车</li>
                                                    <li>132xxxx0551<span>抽中</span>东菱咖啡机</li>
                                                    <li>158xxxx2323<span>抽中</span>行车记录仪</li>
                                                    <li>188xxxx9732<span>抽中</span>新学期礼包</li>
                                                    <li>150xxxx6809<span>抽中</span>东芝移动硬盘</li>
                                                    <li>137xxxx7689<span>抽中</span>新学期礼包</li>
                                                    <li>152xxxx0898<span>抽中</span>ito行李箱包</li>
                                                    <li>134xxxx1323<span>抽中</span>新学期礼包</li>
                                                    <li>136xxxx6680<span>抽中</span>东菱咖啡机</li>
                                                    <li>158xxxx5489<span>抽中</span>行车记录仪</li>
                                                    <li>136xxxx6557<span>抽中</span>新学期礼包</li>
                                                    <li>186xxxx1444<span>抽中</span>东芝移动硬盘</li>
                                                    <li>157xxxx1884<span>抽中</span>东菱咖啡机</li>
                                                    <li>132xxxx9542<span>抽中</span>小米智能体验车</li>
                                                    <li>138xxxx6857<span>抽中</span>新学期礼包</li>
                                                    <li>150xxxx9786<span>抽中</span>ito行李箱包</li>
                                                    <li>159xxxx5590<span>抽中</span>行车记录仪</li>
                                                    <li>188xxxx1239<span>抽中</span>新学期礼包</li>
                                                    <li>138xxxx3453<span>抽中</span>东芝移动硬盘</li>
                                                    <li>136xxxx9574<span>抽中</span>东菱咖啡机</li>
                                                    <li>136xxxx5598<span>抽中</span>小米智能体验车</li>
                                                    <li>186xxxx2387<span>抽中</span>ito行李箱包</li>
                                                    <li>134xxxx2435<span>抽中</span>新学期礼包</li>
                                                    <li>159xxxx2456<span>抽中</span>行车记录仪</li>
                                                    <li>152xxxx9066<span>抽中</span>新学期礼包</li>
                                                    <li>158xxxx1255<span>抽中</span>东菱咖啡机</li>
                                                    <li>137xxxx7868<span>抽中</span>东芝移动硬盘</li>
                                                    <li>152xxxx1324<span>抽中</span>新学期礼包</li>
                                                    <li>150xxxx2658<span>抽中</span>小米智能体验车</li>
                                                    <li>153xxxx0939<span>抽中</span>行车记录仪</li>
                                                    <li>156xxxx2468<span>抽中</span>ito行李箱包</li>
                                                    <li>188xxxx8679<span>抽中</span>新学期礼包</li>
                                                    <li>138xxxx2428<span>抽中</span>行车记录仪</li>
                                                    <li>150xxxx5954<span>抽中</span>东菱咖啡机</li>
                                                    <li>158xxxx9774<span>抽中</span>东芝移动硬盘</li>
                                                    <li>159xxxx7643<span>抽中</span>新学期礼包</li>
                                                    <li>152xxxx0868<span>抽中</span>ito行李箱包</li>
                                                    <li>186xxxx7889<span>抽中</span>新学期礼包</li>
                                                    <li>159xxxx2567<span>抽中</span>东芝移动硬盘</li>
                                                    <li>159xxxx3425<span>抽中</span>行车记录仪</li>
                                                    <li>159xxxx2344<span>抽中</span>新学期礼包</li>
                                                    <li>156xxxx7633<span>抽中</span>小米智能体验车</li>
                                                    <li>150xxxx5486<span>抽中</span>ito行李箱包</li>
                                                    <li>137xxxx7699<span>抽中</span>新学期礼包</li>
                                                    <li>157xxxx6584<span>抽中</span>东菱咖啡机</li>
                                                    <li>188xxxx4733<span>抽中</span>东芝移动硬盘</li>
                                                    <li>134xxxx1364<span>抽中</span>新学期礼包</li>
                                                    <li>136xxxx6057<span>抽中</span>新学期礼包</li>
                                                    <li>158xxxx2564<span>抽中</span>行车记录仪</li>
                                                    <li>138xxxx3860<span>抽中</span>ito行李箱包</li>
                                                    <li>153xxxx0687<span>抽中</span>新学期礼包</li>
                                                    <li>159xxxx2056<span>抽中</span>东芝移动硬盘</li>
                                                    <li>134xxxx2584<span>抽中</span>东菱咖啡机</li>
                                                    <li>138xxxx2005<span>抽中</span>小米智能体验车</li>
                                                    <li>134xxxx1982<span>抽中</span>ito行李箱包</li>
                                                    <li>150xxxx3535<span>抽中</span>行车记录仪</li>
                                                    <li>188xxxx2586<span>抽中</span>新学期礼包</li>
                                                    <li>157xxxx2445<span>抽中</span>东芝移动硬盘</li>
                                                    <li>134xxxx9787<span>抽中</span>新学期礼包</li>
                                                    <li>188xxxx6636<span>抽中</span>东菱咖啡机</li>
                                                    <li>159xxxx5243<span>抽中</span>行车记录仪</li>
                                                    <li>188xxxx5479<span>抽中</span>新学期礼包</li>
                                                    <li>157xxxx4692<span>抽中</span>东芝移动硬盘</li>
                                                    <li>156xxxx7493<span>抽中</span>小米智能体验车</li>
                                                    <li>158xxxx2546<span>抽中</span>ito行李箱包</li>
                                                    <li>134xxxx2645<span>抽中</span>新学期礼包</li>
                                                    <li>158xxxx0552<span>抽中</span>东菱咖啡机</li>
                                                    <li>156xxxx9798<span>抽中</span>新学期礼包</li>
                                                    <li>138xxxx9976<span>抽中</span>东芝移动硬盘</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="regular">
                                        <div class="regular-wrap">
                                            <div class="tit">活动规则</div>
                                            <p>1.   本活动时间为：2017.9.23-9.30，逾期无法参与<br>
2.  活动期间每人仅有一次抽奖机会<br>
3.  礼品图片仅供参考，以实物为准<br>
4.  活动结束后14个工作日内统一安排寄送礼品<br>
5.  本活动不与其它优惠共享

                                            </p>
                                        </div>
                                    </div>

                                    <div class="text-center btn-wrap"><a href="javascript:void(0);" class="main-btn" id="jl">中奖纪录</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> 

            <div class="ytb1 con">
                <div class="tit-bg">
                    <h2 class="main-tit">拒做“低分族”拒做刷分狂魔</h2>
                </div>
                <div class="content">
                    <h3 class="main-tit" style="color:#fe0000;">注册享更多折扣</h3>
                    <div class="btn-wrap text-center">
                        <img src="http://192.168.74.233:8686/web/lps/sep/wNationalDay/ytb1.jpg" class="img-l" />
                        <a target="_blank" href="javascript:void(0)" class="main-btn to-reg zixunBtn">立即咨询</a>
                        <img src="http://192.168.74.233:8686/web/lps/sep/wNationalDay/ytb2.jpg" class="img-r" />
                    </div>
                </div>
                <div class="img-zs img6"><img src="http://192.168.74.233:8686/web/lps/sep/wNationalDay/caidai4.png" alt=""></div>
                <div class="img-zs ytb-img1"><img src="http://192.168.74.233:8686/web/lps/sep/wNationalDay/qiqiu2.png" alt=""></div>
                <div class="img-zs ytb-img2"><img src="http://192.168.74.233:8686/web/lps/sep/wNationalDay/caidai3.png" alt=""></div>
            </div>

            <div class="course con text-center">
                <div class="tit-bg tit-bg2">
                    <h2 class="main-tit">新学期学习 首选优质课程</h2>
                </div>
                <div class="content">
                    <h3 class="main-tit">实用课程助你口语更给力</h3>
                    <ul class="clearfix">
                        <li class="col-md-4">
                            <div class="wrap">
                                <img src="http://192.168.74.233:8686/web/lps/sep/wNationalDay/course1.jpg" alt="">
                                <p>雅思7分定制</p>
                            </div>
                            <div class="btn-wrap"><a href="javascript:void(0)" target="_blank" class="main-btn btn2 to-reg detailBtn">了解更多</a></div>
                        </li>
                        <li class="col-md-4">
                            <div class="wrap">
                                <img src="http://192.168.74.233:8686/web/lps/sep/wNationalDay/course2.jpg" alt="">
                                <p>托福110分定制</p>
                            </div>
                            <div class="btn-wrap"><a href="javascript:void(0)" target="_blank" class="main-btn btn2 to-reg detailBtn">了解更多</a></div>
                        </li>
                        <li class="col-md-4">
                            <div class="wrap">
                                <img src="http://192.168.74.233:8686/web/lps/sep/wNationalDay/course3.jpg" alt="">
                                <p>考前冲刺提分定制</p>
                            </div>
                            <div class="btn-wrap"><a href="javascript:void(0)" target="_blank" class="main-btn btn2 to-reg detailBtn">了解更多</a></div>
                        </li>
                    </ul>
                </div>

            </div>

            <div class="active con text-center">
                <div class="tit-bg">
                    <h2 class="main-tit">有奖话题来参与</h2>
                </div>
                <div class="content">
                    <h3 class="main-tit">参与话题留言即可有机会获得精美礼品</h3>
                    <div class="wrap tit-wrap">
                        <div class="tit"><span>本期话题</span></div>
                        <h4>如果给你一张机票，你最想去哪里？</h4>
                    </div>
                    <ul class="row">
                        <li class="col-md-7">
                            <div class="wrap step">
                                <div class="tit"><span>步骤</span></div>
                                <p>1.   扫描关注微信号：<strong>yatuoenglish</strong><br>
2.  回复“留言”即可获得话题推文<br>
3.  在推文中留下你的评论<br>
4.  后台将随机抽取留言用户赠送礼品</p>
                                <img src="http://192.168.74.233:8686/web/lps/sep/wNationalDay/ytb-code.jpg" class="code" alt="">
                            </div>
                        </li>
                        <li class="col-md-5">
                            <div class="wrap gift img-wrap">
                                <div class="tit"><span>礼品</span></div>
                                <p>飞利浦电动牙刷</p>
                                <img src="http://192.168.74.233:8686/web/lps/sep/wNationalDay/ico-zeng2.png" class="ico" alt="">
                                <img src="http://192.168.74.233:8686/web/lps/sep/wNationalDay/active-gift.png" class="gift-img" alt="">
                            </div>
                        </li>
                    </ul>
                    <div class="img-zs img7"><img src="http://192.168.74.233:8686/web/lps/sep/wNationalDay/qiqiu3.png" alt=""></div>
                    <div class="img-zs img8"><img src="http://192.168.74.233:8686/web/lps/sep/wNationalDay/caidai3.png" alt=""></div>
                </div>
            </div>

            <div class="reg con text-center">
                <div class="tit-bg tit-bg2">
                    <h2 class="main-tit">预约专属外教 享受全新学习体验</h2>
                </div>
                <div class="content clearfix">
                    <h3 class="main-tit">免费领取价值<span style="color:red;">388元外教课+英语水平测试</span></h3>
                    <div class="col-md-5 reg-l">
                        <div class="img-wrap"><img src="http://192.168.74.233:8686/web/lps/sep/wNationalDay/reg1.png" alt=""></div>
                    </div>
                    <div class="col-md-7 reg-r form-wrap">
                            <div class="form">
                                <div class="control-group row">     
                                    <div class="col-md-12">
                                    <input type="text" name="TxtPhone" pattern="^1[0-9]{10}" class="login-field form-control TxtPhone" required placeholder="请输入您的手机号码"  id="TxtPhone" value="请输入您的手机号码" onfocus="if (value =='请输入您的手机号码'){value =''}" onblur="if (value ==''){value='请输入您的手机号码'}" style="">
                                    </div>
                                </div>
                                <div class="row control-group">
                                    <div class="col-md-7 col-xs-6 txtCode-l" style="margin-top:10px;">
                                        <input type="text" name="TxtCode" class="login-field form-control" required placeholder="请输入验证码" id="TxtCode" value="请输入验证码" onfocus="if (value =='请输入验证码'){value =''}" onblur="if (value ==''){value='请输入验证码'}" style="">                                            
                                    </div>
                                    <div class="col-md-5 col-xs-6 txtCode-r" style="margin-top:10px;">
                                    <button type="button" style="" class="sms-verify" id="btnGetSMS" data-toggle="tooltip" data-placement="bottom" title="系统将给您发送验证码短信，如果没有收到，可以尝试语音验证码。">发送验证码</button>
                                    </div>
                                </div>
                                <div class="row control-group">
                                    <div class="col-md-12" style="margin-top:10px;">
                                        <input type="text" name="TxtPassword" minlength="6" maxlength="22" required class="login-field form-control" placeholder="请设置您的密码" id="TxtPassword" value="请设置您的密码" onfocus="if (value =='请设置您的密码'){value ='';type = 'password'}" onblur="if (value ==''){value='请设置您的密码';type = 'text'}" style="">
                                    </div>
                                </div> 
                                <div class="row control-group text-center" style="margin-top:10px;">
                                    <div class="col-md-12">
                                          <button type="button" class="btn-cy" id="registerSubmit">立即注册</button>
                                          <p style="margin-top:10px;"><a href="/Login/?ReturnUrl=/lps/sep/wNationalDay.htm" style="color:#000" class="vip">已有账号？<span style="color:#fe0000">去登陆</span></a></p>
                                    </div>
                                </div>
                                <div class="text-danger ts_a text-center" style="" ID="LitErrorMsg">
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>     

        </div>

    </div>


    <!--图片验证-->
    <div class="modal" id="model-verify">
        <div class="modal-dialog" style="max-width:400px; margin:100px auto; z-index:9999999;">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" aria-hidden="true" data-dismiss="modal" tabindex="-1">
                        &times;</button>
                    <h4 class="modal-title" style="color:#000;">
                        请输入图片里的文字</h4>
                </div>
                <div class="modal-body">
                    <table>
                        <tr>
                            <td style="padding:5px;"><input type="text" id="txt_vercode" placeholder="请输入图片里的文字" maxlength="4" style="width: 150px;"/></td>
                            <td style="padding:5px;"><img alt="图型验证码" src="/vaildate.ashx" id="image_vercode" /></td>
                        </tr>
                    </table>
                </div>
                <div class="modal-footer">
                    <input type="hidden" id="hid_type" value="" />
                    <button type="button" id="btnSubmit" class="btn btn-info">获取验证码</button>
                    <button class="btn btn-xs btn-default verify-cancel" data-dismiss="modal" type="button">取消</button>
                </div>
            </div>
        </div>
        <div class="modal-backdrop in">
        </div>
    </div>

   <!--foot-->
    <div id="footer" style="padding-top: 10px;">
        <!-- 100% -->
        <div class="container">
            <div class="col-md-12 text-center">
                <div class="logo" style="margin-top: 10px;">
                    <img alt="Acadsoc.com.cn" src="https://img.acadsoc.com.cn/web/img/acadsoc.png"></div>
                <div>
                    <strong>邮箱：</strong><a href="mailto:info@acadsoc.com">info@acadsoc.com</a></div>
                <div>
                    <strong>客户服务热线：400-8232-520</strong></div>
                <div style="color: #1ABC9C;">
                    省时 · 省钱 · 专业 · 贴心 · 有保障</div>
                <div>Copyright ©2014 深圳市光泽盛辉科技有限公司</div>
                <div>
                    <img src="https://img.acadsoc.com.cn/web/img/copyright.jpg" alt="Copyright" /></div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="http://img.acadsoc.com.cn/web/lps/aug/js/jquery.easing.min.js"></script>
    
    <!--九宫格抽奖&注册-->
    <script type="text/javascript" src="/Ajax/Web.UI.Fun.User.aspx"></script>
    <script>
        var IsLuckDraw = Fn.User.IsCurrencyLuckDraw(70);
        $(function () {

            $('#jl').click(function () {
                var rc = Fn.User.LuckDrawRecord(70);
                if (rc == "-1") {
                    $('#resultTxt').html("您还未登录&nbsp;&nbsp;请<a href='/Login/?ReturnUrl=/lps/sep/wNationalDay.htm'>登录</a>"); //登录返回活动页
                    $('#result').show();
                } else if (rc == "-2") {
                    $('#resultTxt').html("无抽奖记录！");
                    $('.result_bg').show();
                    $('#result').show();
                } else {
                    $('#resultTxt').html("本次活动您的中奖奖品：<br/>&nbsp;<em>" + rc + "</em>");
                    $('.result_bg').show();
                    $('#result').show();
                    $('#queding').hide();
                }
                $("html, body").animate({
                    scrollTop: $($("#result")).offset().top - 80 + "px"
                }, {
                    duration: 1000,
                    easing: "swing"
                });
                return false;
            });

            if (IsLuckDraw == 1) {
                var IsPrize = Fn.User.GetChooseLuckDrawPrize(70);
                if (IsPrize == -1) {
                    window.location.href = "/lps/sep/wNationalDayselect.htm"; //礼品选择页
                } else if (IsPrize == 1) {
                    $('#jl').click();
                    var liH = $('#lottery .list li').outerHeight();
                    $('#lottery ul').css('top', -3 * liH);
                }

            }

            var Click = true;
            var isRoll = false;

            $('#lottery .pointer').click(function () {

                if (IsLuckDraw == 1) {
                    if (Click) {
                        if (isRoll) return;
                        var item = Fn.User.CurrencyLuckDraw(70);
                        if (item == 99) {
                            //                                alert("服务器异常，请联系客服或刷新页面重试！");
                            $('#resultTxt').html("服务器异常，请联系客服或刷新页面重试！");
                            $('.result_bg').show();
                            $('#result').show();
                            return;
                        } else if (item == -2) {
                            $('#resultTxt').html("只有一次抽奖机会，您已使用！");
                            $('.result_bg').show();
                            $('#result').show();
                            return;
                        } else if (item == -6) {
                            //                                alert("活动暂未开始！");
                            $('#resultTxt').html("活动暂未开始！");
                            $('.result_bg').show();
                            $('#result').show();
                            return;
                        }
                        console.log(item);
                        roll(item);

                    } else {
                        $('#resultTxt').html("只有一次抽奖机会，您已使用！");
                        $('.result_bg').show();
                        $('#result').show();
                    }
                }
                else if (IsLuckDraw == -1) {
                    $('#result').show();
                }
                else if (IsLuckDraw == -2) {
                    // alert("只有一次抽奖机会，您已使用！");
                    $('#resultTxt').html("只有一次抽奖机会，您已使用！");
                    $('.result_bg').show();
                    $('#result').show();
                }
                else if (IsLuckDraw == -3) {
                    // alert("非常抱歉，您未在活动期间购买课程！");
                    $('#resultTxt').html("非常抱歉，您未在活动期间购买课程！<br/><br/><a target='_blank' href='/plans/'>立即购买</a>");
                    $('.result_bg').show();
                    $('#result').show();
                }
                else if (IsLuckDraw == -4) {
                    //alert("抱歉 活动时间已过！");
                    $('#resultTxt').html("抱歉 活动时间已过！");
                    $('.result_bg').show();
                    $('#result').show();
                } else if (IsLuckDraw == -6) {
                    //alert("抱歉 活动时间暂未开始！");
                    $('#resultTxt').html("抱歉 活动时间暂未开始！");
                    $('.result_bg').show();
                    $('#result').show();
                } else {
                    $('#resultTxt').html("只有一次抽奖机会，您已使用！");
                    $('.result_bg').show();
                    $('#result').show();
                }
            })

            function roll(item) {
                var index = 0;
                var len = $('#lottery .list li').length;
                var liH = $('#lottery .list li').outerHeight();
                var li = $('#lottery .list li');
                var timers = 7;
                var degree;

                console.log(':' + item);
                console.log('lih' + liH);
                console.log('len' + len * 3);
                isRoll = true;

                for (var i = 0; i < timers - 1; i++) {
                    $('#lottery .list').append(li.clone());
                }

                $('#lottery ul').animate({ 'top': -(len * (timers - 1) + parseInt(item)) * liH }, 14000, 'easeInOutCirc', function () {
                    Click = false;
                    isRoll = false;

                    switch (parseInt(item)) {
                        case 0:
                            degree = ('恭喜您抽中了<em>小米智能体验车</em>');
                            break;
                        case 1:
                            degree = ('恭喜您抽中了<em>ito行李箱包</em>');
                            break;
                        case 2:
                            degree = ('恭喜您抽中了<em>东菱咖啡机</em>');
                            break;
                        case 3:
                            degree = ('恭喜您抽中了<em>新学期礼包</em>');
                            setTimeout("SelectUrl()", 2500);
                            $('#queding').hide();
                            $('#go-select').show();
                            break;
                        case 4:
                            degree = ('恭喜您抽中了<em>东芝移动硬盘</em>');
                            break;
                        case 5:
                            degree = ('恭喜您抽中了<em>行车记录仪</em>');
                            break;
                    }

                    $('#lottery ul').css('top', -(len * 3 + parseInt(item)) * liH);
                    $('#resultTxt').html(degree);
                    setTimeout(function () {
                        $('.result_bg').show();
                        $('#result').show();
                    }, 800);

                });


                return false;
            }

            $(".result-close").click(function () {
                $(".result").hide();
            });
        })

        function SelectUrl() {
            window.location.href = "/lps/sep/wNationalDayselect.htm"; //礼品选择页
        }
        
    </script>
    
    
    <script>
        function t() {
            var i = $(".names li");
            i.eq(0).fadeOut("slow", function () {
                $(this).clone().appendTo($(this).parent()).show("slow"),
            $(this).remove()
            })
        }
        $(function () {
            setInterval(t, 2000);
            $('#queding').click(function () {
                $('#result').hide();
                $('.result_bg').hide();
            });
            $('#closeresult').click(function () {
                $('#result').hide();
                $('.result_bg').hide();
            });

        });
    
    </script>
    <!--注册 一般不动-->
    <script>
        var btnGetVoice = $("#btnGetVoice");
        var btnGetSMS = $("#btnGetSMS");

        $(function () {
            smsReload();

        });

        function smsReload() {
            btnGetSMS.removeClass("disabled").attr("disabled", false).siblings("#btnGetSMS").attr("disabled", false);
            btnGetVoice.removeClass("disabled").attr("disabled", false).siblings("#btnGetVoice").attr("disabled", false);
            $(".append-count").remove();

            btnGetSMS.click(function () {
                sendCode(0);
            });

            btnGetVoice.click(function () {
                sendCode(1);
            });

            $("#image_vercode").click(function () {
                changeImage();
            });
        };

        $(".modal .close,.verify-cancel").click(function () {
            $(".modal").hide();
        });

        function changeImage() {
            $("#txt_vercode").val("");
            $("#image_vercode").attr("src", "/vaildate.ashx?t=" + new Date().getTime());
        }

        function sendCode(verifyType) {
            if ($(".TxtPhone").val().length < 1) {
                alert("请输入手机号码!");
                return false;
            }

            changeImage();
            $("#model-verify").show();
            $("#txt_vercode").focus();
            $("#hid_type").val(verifyType);
        }

        $("#btnSubmit").click(function () {
            var countDown = 60;
            var phone = $(".TxtPhone").val();
            var imageVerCode = $("#txt_vercode").val();

            if (imageVerCode.length != 4) {
                alert("请正确输入图片里的文字");
                return;
            }

            //Fn 发送
            var verifyType = $("#hid_type").val();
            var result = Fn.User.TIGSMSCode(phone, 0, imageVerCode);
            if (result["code"] != 0) {
                alert(result["msg"]);
                changeImage();
                return;
            }

            //关闭
            $(".modal").hide();

            $(btnGetSMS).addClass("disabled").append("<span class='append-count'>&nbsp;(<span class='count-down'>" + countDown + "</span>)</span>").unbind("click").attr("disabled", true);

            $(btnGetVoice).addClass("disabled").append("<span class='append-count'>&nbsp;(<span class='count-down'>" + countDown + "</span>)</span>").unbind("click").attr("disabled", true);

            var countInterval = setInterval(function () {
                countDown--;
                $(".count-down").text(countDown);
                if (countDown == 0) {
                    smsReload();
                    clearInterval(countInterval);
                };
            }, 1000);
        });

        $("#registerSubmit").click(function () {
            var phone = $("#TxtPhone").val();
            var pwd = $("#TxtPassword").val();
            var code = $("#TxtCode").val();
            if (phone.length < 1) {
                alert("请输入您的手机号码!");
                return false;
            }
            if (pwd.length < 1) {
                alert("请输入密码，以便上课登录!");
                return false;
            }
            if (code.length < 1) {
                alert("请输入手机验证码，您可以点击“获取短信验证码”!");
                return false;
            }
            var r = Fn.User.TIGRegisterLP(phone, pwd, code);
            if (r != undefined) {
                if (r["_r"] == "-1") {
                    $("#LitErrorMsg").html(r["errorMsg"]);
                    return false;
                }
                else if (r["_r"] == "1") {
                    Fn.User.CreateRegisterRecordByDataType(9);
                    window.location = "/User/Personal/UserInfo.aspx";
                }
                else {
                    $("#LitErrorMsg").html("领取出错，请重新领取!");
                    return false;
                }
            }
            else {
                $("#LitErrorMsg").html("领取出错，请重新领取!");
            }
        }); 
    </script>
    <script type="text/javascript">
        $(function () {
            var IsLogin = Fn.User.IsLogin();
            var ar = Fn.User.IsVipUser();
            if (IsLogin == true) {
                $('.courseBtn').off('click').attr('href', '/plans/');

                if (ar == 'False') {
                    //alert("vip");
                    return;
                } else {
                    //location.href = '/lps/tweets/default.htm';
                    //alert("no");
                    return;
                }
            } else {

            }
        })
    </script>
    <script type="text/javascript">


        $('.to-reg').click(function () {
            $('body,html').stop().animate({ 'scrollTop': $('.reg').offset().top + parseInt($('.reg').css('padding-top')) }, 300);
            return false;
        });

        $(function () {
            var IsLogin = Fn.User.IsLogin();
            var ar = Fn.User.IsVipUser();
            if (IsLogin == true) {
                $('.detailBtn').off('click').attr('href', 'http://www.ytbclub.com/ieltsproject/');
                $('.tigBtn').off('click').attr('href', 'http://www.ytbclub.com/coursList.aspx');
                $('.zixunBtn').off('click').attr('href', 'http://wpa.qq.com/msgrd?v=3&uin=2881242811&site=qq&menu=yes');

                if (ar == 'False') {
                    //alert("vip");
                    return;
                } else {
                    //location.href = '/lps/tweets/default.htm';
                    //alert("no");
                    return;
                }
            } else {

            }
        })
    </script>
<script type="text/javascript" src='/Ajax/Web.UI.Fun.YtbclubIpRecord.aspx'></script>
<script type="text/javascript" src="/js/IdentificationSystem.js"></script>
<script type="text/javascript" src="/js/Record.js"></script>
<script type="text/javascript" src="/js/BaiDuStatistics.js"></script>
</body>
</html>